[pytest]
# mark
markers=main
    secondary
# Command line parameters
;addopts=-s
;addopts=-s --html=./report.html
;addopts=-s -q --alluredir ../report/allure --html ../report/report.html --self-contained-html
addopts=-s -q --alluredir ./report/allure --html ./report/report.html --self-contained-html
# file name
python_files=test_*.py test*.py
# Class name
python_classes=Test_* Test*
# Function name
python_functions=test_*
# Set xfail_ Strict = true allows those marked @ pytest mark. Xfail, but the test case that actually shows xpass is reported as a failure
xfail_strict=True
# Console real-time output log
log_cli=True