[Mysql-Database]
host=101.42.223.25
user=root
password=123456
port=6633
database=test

[Interface-Address]
url=http://101.42.223.25:5000/api/
# Use application/x-www-form-urlencoded、multipart/form-data、text/xml、application/json、binary
headers={"Content-Type":"application/json"}
timeout=5

[E-mail-address]
host=smtp.163.com
port = 465
Sender=15757191674@163.com
# Authorization code
password=MXWBYIZZSEQIJYCB
# The receiver can be multiple persons, separated by English commas
Receiver=15757191674@163.com

