launch_status failed=0 1647154453000000000
launch_status broken=1 1647154453000000000
launch_status passed=2 1647154453000000000
launch_status skipped=0 1647154453000000000
launch_status unknown=0 1647154453000000000
launch_time duration=292 1647154453000000000
launch_time min_duration=84 1647154453000000000
launch_time max_duration=114 1647154453000000000
launch_time sum_duration=284 1647154453000000000
launch_problems test_defects=1 1647154453000000000
launch_retries retries=0 1647154453000000000
launch_retries run=3 1647154453000000000
